# TheMovieDB

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amydvdev/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amydvdev/themoviedb/: TmdbApp.kt  TmdbGlideApp.kt
app/src/main/java/com/amydvdev/themoviedb/di/: DataModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/amydvdev/themoviedb/ui/movies/: MainActivity.kt
app/src/main/java/com/amydvdev/themoviedb/ui/movies/adapter/: PopularMoviesAdapter.kt  PopularMoviesViewHolder.kt
app/src/main/java/com/amydvdev/themoviedb/ui/movies/fragments/: MovieDetailsFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/amydvdev/themoviedb/utils/: Helpers.kt  ImageViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_popular_movies.xml  fragment_movie_details.xml  fragment_popular_movies.xml  item_popular_movie.xml
app/src/main/res/navigation/: nav_graph_popular_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amydvdev/themoviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/amydvdev/data/movies/impl/: MovieRepositoryImpl.kt
data/src/main/java/com/amydvdev/data/movies/repository/: MovieRemote.kt
data/src/test/java/com/amydvdev/themoviedb/factory/: MovieDataFactory.kt
data/src/test/java/com/amydvdev/themoviedb/impl/: MovieRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/amydvdev/domain/: CoroutinesDispatcherProvider.kt  Result.kt
domain/src/main/java/com/amydvdev/domain/model/: Movie.kt
domain/src/main/java/com/amydvdev/domain/response/: MovieResponse.kt
domain/src/main/java/com/amydvdev/domain/respository/: MovieRepository.kt
domain/src/main/java/com/amydvdev/domain/usecase/: PopularMovieUseCase.kt
domain/src/test/java/: PopularMovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/amydvdev/presentation/states/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/amydvdev/presentation/viewmodel/: GetPopularMoviesViewModel.kt
presentation/src/test/java/com/amydvdev/presentation/factory/: MovieDataFactory.kt
presentation/src/test/java/com/amydvdev/presentation/utils/: FakeAppInjection.kt  MainCoroutineRule.kt
presentation/src/test/java/com/amydvdev/presentation/viewmodel/: GetPopularMoviesViewModelTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/amydvdev/remote/impl/: MovieRemoteImpl.kt
remote/src/main/java/com/amydvdev/remote/services/: MovieServices.kt
remote/src/main/java/com/amydvdev/remote/utils/: ApiConstants.kt  NetworkUtils.kt
remote/src/test/java/com/amydvdev/remote/factory/: MovieDataFactory.kt
remote/src/test/java/com/amydvdev/remote/impl/: MovieRemoteImplTest.kt
