ext.deps = [:]

def versions = [:]
versions.lifecycle = "2.4.1"
versions.app_compat = "1.4.1"
versions.core_ktx = "1.7.0"
versions.material_design = "1.4.0"
versions.fragment_ktx = "1.4.1"
versions.support = "1.0.0"
versions.junit = "4.13.2"
versions.arch_core = "2.1.0"
versions.espresso = "3.4.0"
versions.mockito_android = "2.22.0"
versions.mockito_kotlin = "2.0.0-alpha01"
versions.constraint_layout = "2.0.4"
versions.glide = "4.12.0"
versions.android_gradle_plugin = '4.2.2'
versions.kotlin = "1.5.31"
versions.coroutines = "1.3.9"
versions.gson = "2.8.7"
versions.retrofit = "2.9.0"
versions.okhttp_logging_interceptor = "4.9.1"
versions.hilt_version = "2.38.1"
versions.javax_inject = "1"
versions.navigation = "2.4.2"
versions.mockito_inline = "4.0.0"
versions.mockito_nharmann = "1.6.0"
versions.recycler_view = "1.2.1"

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.design = "com.google.android.material:material:$versions.material_design"
support.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
support.nav_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
support.nav_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def network = [:]
network.gson = "com.google.code.gson:gson:$versions.gson"
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp_logging_interceptor"
deps.network = network

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def testing = [:]
testing.junit = "junit:junit:$versions.junit"
testing.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.testing = testing

def mockito = [:]
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
mockito.kotlin = "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockito_nharmann"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito_inline"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.ktx = "androidx.core:core-ktx:$versions.core_ktx"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def hilt = [:]
hilt.hilt_android = "com.google.dagger:hilt-android:$versions.hilt_version"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
deps.hilt = hilt

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.javax_inject = "javax.inject:javax.inject:$versions.javax_inject"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 32
ext.build_versions = build_versions

ext.application_id = "com.amydvdev.themoviedb"