plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.target_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(':domain')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx
    implementation deps.kotlin.coroutines

    implementation deps.support.fragment_ktx

    implementation deps.hilt.hilt_android
    kapt deps.hilt.compiler

    implementation deps.testing.junit
    implementation deps.arch_core.testing
    implementation deps.testing.coroutines
    implementation deps.mockito.kotlin
    implementation deps.mockito.inline
}