plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines

    implementation deps.network.gson

    implementation deps.javax_inject

    implementation deps.testing.junit
    implementation deps.testing.coroutines
    implementation deps.mockito.kotlin
    implementation deps.mockito.inline
}