plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.target_sdk

    defaultConfig {
        applicationId build_versions.application_id
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "TMDB_API_KEY", "\"315b2ff97a2aa99e75ab2f0e4c9c1243\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "TMDB_API_KEY", "\"315b2ff97a2aa99e75ab2f0e4c9c1243\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':remote')

    // Core Ktx
    implementation deps.kotlin.ktx
    implementation deps.kotlin.reflect

    // Coroutines
    implementation deps.kotlin.coroutines

    implementation deps.support.design
    implementation deps.support.recycler_view
    implementation deps.support.app_compat
    implementation deps.support.constraint_layout
    implementation deps.support.fragment_ktx

    // Navigation Component
    implementation deps.support.nav_fragment_ktx
    implementation deps.support.nav_ui_ktx

    // Dagger Hilt
    implementation deps.hilt.hilt_android
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.hilt.compiler

    // Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    // Retrofit, OkHttp
    implementation deps.network.gson
    implementation deps.network.retrofit
    implementation deps.network.retrofit_gson
    implementation deps.network.okhttp_logging_interceptor
}